# 자막런 (SubtitleRun)

## 한국어

### 미리보기

![Alt text](/Preview.png)

### 개발 환경

C# WPF (.NET Core 3.1)

### 확인된 작동환경

마이크로소프트 윈도우 10

### 주요 기능

* 동영상 파일 이름에 맞추어 자동으로 자막 파일 이름 변경
* 동영상 파일이 저장된 위치에 자동으로 자막파일 이동

### 부가 기능

* 드래그 앤 드랍으로 파일 추가 가능
* 파일 이름순, 파일 확장자 이름순으로 오름차순 또는 내림차순 정렬
* 파일을 맨 위로, 위로, 아래로, 맨 아래로 이동

### 자막 파일 이름 변경 시 주의 사항

* 동영상 파일 및 자막 파일이 적어도 하나 존재해야 함
* 동영상 파일 및 자막 파일의 개수가 같아야 함

### 최신 버전

2.1.6 (2020-09-16 업데이트 됨)

### 배포

[Releases](https://github.com/hykeegj/SubtitleRun/releases)

### 라이선스

MIT LICENSE

### 폰트 출처

이 프로그램은 메이플스토리가 제공한 [메이플스토리 서체](https://maplestory.nexon.com/Media/Font)가 적용되어 있습니다.

### 개발자 이메일

<hykeegj@gmail.com>   
<hykeegj@naver.com>

-----------------------------------------------------------------------------------------------------------------------------------------

## English

### Development Environment

C# WPF (.NET Core 3.1)

### Checked Operating System Environment

Microsoft Windows 10

### Main Function

* Automatically rename the subtitle file according to the video file name
* When changing the subtitle file name, the subtitle file is automatically moved to the location where the video file is located.

### Additional Function

* File can be added by Drag & Drop.
* Sort by file name, file extension name in ascending or descending order.
* Move files to the top, up, down, bottom in the list.

### Notes On Changing The Subtitle File Name

* There must be at least one video file and subtitle file.
* The number of video files and subtitle files must be the same.

### Latest Version

2.1.6 (16-09-2020 Updated)

### Releases

[Releases](https://github.com/hykeegj/SubtitleRun/releases)

### LICENSE

MIT LICENSE

### Font Resource Source

[MapleStory Font](https://maplestory.nexon.com/Media/Font) provided by MapleStory is applied to this program.

### Developer Email Address

<hykeegj@gmail.com>   
<hykeegj@naver.com>
